<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='refresh' content='0; URL=site/index.html'>
</head>

<body>
    <div>Auto-redirect to complete page. If you are blocked here, please click the following link : <a
            href="site/index.html">Click me !</a></div>
</body>


</html>