<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carnet de bord</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="su_2_.png">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./carnet.html">Carnet de bord</a></li>
                <li><a href="./experience.html">Experiences</a></li>
                <li><a class="active" href="#">Bibliographie</a></li>
                <li><a href="https://gitlab.com/are-dynamic-2022-2023-g6/are-dynamic_2022-2023-p3/">Gitlab</a></li>
            </ul>
        </nav>
        <div class="center">
            <h2>Bibliographie</h2>
            <ul class="biblio">
                <li>Gradt, Jean-Michel. « Métro parisien : l’impossible évaluation de la qualité de service ».<i>Les
                        Echos</i>, 10 mars 2018,
                    <a
                        href="https://www.lesechos.fr/2018/03/metro-parisien-limpossible-evaluation-de-la-qualite-de-service-986227">https://www.lesechos.fr/2018/03/metro-parisien-limpossible-evaluation-de-la-qualite-de-service-986227</a>.
                </li>
                <li>
                    Mairie de Paris. “ Les chiffres des déplacements à Paris en 2019 ”, 3 mars 2021,
                    <a
                        href="https://www.paris.fr/pages/les-chiffres-des-deplacements-a-paris-en-2019-16899">paris.fr/pages/les-chiffres-des-deplacements-a-paris-en-2019-16899</a>
                </li>
                <li>
                    Zhang, Lele, et al. « Recent Developments in Traffic Flow Modelling Using Macroscopic Fundamental
                    Diagram ». <i>Transport Reviews</i>, vol. 40, no 6, novembre 2020, p. 689-710. <i>DOI.org
                        (Crossref)</i>,
                    <a href=https://doi.org/10.1080/01441647.2020.1738588">doi.org/10.1080/01441647.2020.1738588</a>
                </li>
                <li>
                    Chantal Brutel, Jeanne Pages. “La voiture reste majoritaire pour les déplacements domicile-travail,
                    même pour de courtes distances”, <i>Insee Première - n°1835</i>, janvier 2021.
                    <a href="https://www.insee.fr/fr/statistiques/5013868">insee.fr/fr/statistiques/5013868</a>.
                    Consulté le 18 mars 2023.
                </li>
                <li>
                    Apur (Atelier Parisien d’Urbanisme). « Évolution des mobilités dans le Grand Paris - Tendances
                    historiques, évolutions en cours et émergentes », 8 juin 2021.
                    <a
                        href="https://www.apur.org/fr/nos-travaux/evolution-mobilites-grand-paris-tendances-historiques-evolutions-cours-emergentes">apur.org/fr/nos-travaux/evolution-mobilites-grand-paris-tendances-historiques-evolutions-cours-emergentes</a>.
                </li>
                <li>
                    Adelt, Fabian, et al. « Simulation of the Governance of Complex Systems (SimCo): Basic Concepts and
                    Experiments on Urban Transportation ». <i>Journal of Artificial Societies and Social Simulation</i>,
                    vol.
                    21, no 2, 2018, p. 2.
                </li>
                <li>
                    Jager, W., et al. « Behaviour in Commons Dilemmas: Homo Economicus and Homo Psychologicus in an
                    Ecological-Economic Model ». <i>Ecological Economics</i>, vol. 35, no 3, décembre 2000, p. 357-79.
                    <i>ScienceDirect</i>, <a
                        href="https://doi.org/10.1016/S0921-8009(00)00220-2">doi.org/10.1016/S0921-8009(00)00220-2</a>.
                </li>
                <li>
                    Jauneau, Yves. “En 2021, en moyenne chaque semaine, un salarié sur cinq a télétravaillé” - <i>Insee
                        Focus - 263</i>, 9 mars 2022. <a
                        href="https://www.insee.fr/fr/statistiques/6209490#consulter">insee.fr/fr/statistiques/6209490</a>.
                    Consulté le 22
                    mars 2023.
                </li>
                <li>
                    Daganzo, Carlos F., et Nikolas Geroliminis. « An Analytical Approximation for the Macroscopic
                    Fundamental Diagram of Urban Traffic ». <i>Transportation Research Part B: Methodological</i>, vol.
                    42, no
                    9, novembre 2008, p. 771-81. <i>ScienceDirect</i>, <a
                        href="https://doi.org/10.1016/j.trb.2008.06.008">doi.org/10.1016/j.trb.2008.06.008</a>.
                </li>
                <li>
                    Beirão, Gabriela, et J. A. Sarsfield Cabral. « Understanding Attitudes towards Public Transport and
                    Private Car: A Qualitative Study ». <i>Transport Policy</i>, vol. 14, no 6, novembre 2007, p.
                    478-89.
                    <i>ScienceDirect</i>, <a
                        href="https://doi.org/10.1016/j.tranpol.2007.04.009">doi.org/10.1016/j.tranpol.2007.04.009</a>.
                </li>
                <li>
                    Kangur, Ayla, et al. « An Agent-Based Model for Diffusion of Electric Vehicles ». <i>Journal of
                        Environmental Psychology</i>, vol. 52, octobre 2017, p. 166-82. <i>ScienceDirect</i>,
                    <a href="https://doi.org/10.1016/j.jenvp.2017.01.002">doi.org/10.1016/j.jenvp.2017.01.002</a>.
                </li>
                <li>
                    L’Observatoire des Territoires. « Fiche d’analyse #9 : Se déplacer au quotidien : enjeux sociaux,
                    enjeux spatiaux », 18 mars 2020.
                    <a
                        href="https://www.observatoire-des-territoires.gouv.fr/actualites/2020-fiche-danalyse-9-se-deplacer-au-quotidien-enjeux-sociaux-enjeux-spatiaux">observatoire-des-territoires.gouv.fr/actualites/2020-fiche-danalyse-9-se-deplacer-au-quotidien-enjeux-sociaux-enjeux-spatiaux</a>.
                </li>
            </ul>

        </div>
    </div>
</body>

</html>