<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Carnet de bord</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <img class="logo" src="su_2_.png">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a class="active" href="#">Carnet de bord</a></li>
                <li><a href="./experience.html">Experiences</a></li>
                <li><a href="./biblio.html">Bibliographie</a></li>
                <li><a href="https://gitlab.com/are-dynamic-2022-2023-g6/are-dynamic_2022-2023-p3/">Gitlab</a></li>
            </ul>
        </nav>
        <div class="center">
            <h2>Carnet de bord</h2>
            <h3><br>Semaine 07/03 - 14/03</h3>
            <p>Le 7 mars 2023 marque le début de nos travaux sur ce projet : première étape, trouver un sujet…<br>
                Notre toute première idée nous est venue en nous promenant dans Paris : de nombreux moyens de transport
                y sont disponibles, mais comment cet ensemble reste-t-il stable et comment les gens peuvent ils influer
                dessus ?<br>
                De cette idée est né un premier système consistant en une modélisation du trafic routier et ferroviaire
                d’une agglomération urbaine afin de l’étudier et d’en tirer des conclusions intelligentes et
                réutilisables.<br><br>

                Sujet ok, passons à la forme et à la problématique.<br><br>

                Pour ce faire, nous comptions réaliser un <b>modèle de trafic</b> montrant dans un premier temps une
                simulation
                de <b>trajets en voitures</b> en travaillant principalement avec la notion de densité sur les voies. Une
                fois la
                modélisation achevée, on aurait pu ajouter un autre mode de transport : les transports en commun (de
                préférence le <b>métro</b> puisque les rails ne chevauchent pas sur les voies pour voitures et
                n’impactent pas
                directement leur trafic).<br>
                Enfin, les objet d’études initialement choisis étaient la vitesse et la fluidité du trafic et le tout
                serait apparu sous la forme d’une grille pour observer les déplacements de chaque agent.<br><br>
            </p>
            <p style="text-align: center;"> <img src="./grille.png" height=90%><br>Magnifique n'est-ce pas ?</p>
            <p>
                Mais après une batterie de recherches documentaires sur des équations à implémenter, sur des données
                statistiques et autres sources bien scientifiques pour coller aux attendus… toujours pas de
                problématique !<br>
                Les 2 heures d’échange entre les membres du groupe et avec le professeur d’ARE ont permis de repenser le
                projet et de déterminer une problématique ainsi qu’un nouvel angle d’approche de la thématique.<br><br>

                Faisons une avance rapide sur toutes les idées qui nous sont alors venues : on passe d’un modèle
                d’ensemble de trafic routier/ferroviaire vers un modèle d’infrastructures de transports urbains :
                sous-modèle 1 représentant les routes et sous-modèle 2 représentant les transports en commun.
                L’objet d’études devient le choix des usagers de leur mode de transport sur un jour donné : on garde
                l’idée de saturation du trafic en fonction de la densité d’usagers et on la pondère avec d’autres
                facteurs de choix pour nos agents.<br><br>

                On OUBLIE la grille en tant qu'interface graphique (dommage) et on se concentre alors sur l’étude de
                courbes en expliquant plus en détail les paramètres de notre simulation pour que chacun puisse les faire
                varier comme il le souhaite.<br>
                Notre problématique est alors la suivante : comment illustrer les choix et les tendances des usagers
                pour leurs déplacements urbains en prenant pour objet d’étude la fluidité du trafic ?<br><br>

                Quelques idées de paramètres ont également été évoquées dès cette semaine : pouvoir forcer la saturation
                du trafic (simulation d’accidents, de grèves…), gérer la diffusion de l’information trafic, introduire
                le télétravail comme option parallèle aux transports.<br><br>

                Rendez-vous la semaine prochaine pour l’apparition de nos premières sources et du début de la réflexion
                autour des agents et de la partie technique de la simulation !
            </p>

            <h3>Semaine 14/03 - 21/03</h3>
            <p>Toujours là ? C’est que notre projet vous intéresse vraiment alors !<br><br>

                Cette semaine, Thomas (moi) s’est chargé de la recherche documentaire avec pour objectif premier de
                trouver des diagrammes fondamentaux, des équations de vitesse à implémenter directement dans notre
                code…. j’en ai pas trouvé.<br>

                Mais on vous met à disposition notre <a href="./biblio.html">bibliographie</a> si vous souhaitez y jeter
                un oeil !<br><br>

                Durant cette semaine, on a donc cherché et implémenté des données statistiques centrées sur l’Île de
                France pour faire nous mêmes ces fameuses équations et en déduire des informations importantes comme la
                vitesse moyenne.<br>
                Le second but était également de comprendre plus en détail comment les Franciliens choisissaient la
                façon dont ils se déplacent au quotidien : les études de l’INSEE nous ont bien facilité la tâche sur cet
                aspect.<br><br>

                En ce qui concerne la simulation, Anatole et Alois ont (déjà) commencé à bouffer du code : voilà
                quelques spécificités de notre modèle.<br>

                Les agents représentent un certain nombre d’usagers, qui choisissent chacun un moyen de transport
                quotidiennement en fonction de : <br>
                - leurs préférences (déterminées aléatoirement par l'ordinateur)<br>
                - les expériences des autres qu’il a une chance de connaître (la fameuse information trafic)<br>
                - un retard aléatoire déterminé<br><br>

                Les notions de confort et de vitesse moyenne sont implémentées en tant que sous-modèles et seront
                ajoutées en tant que facteurs de choix dès la semaine prochaine.<br>

                Enfin, notre interface graphique est déjà prête (merci Anatole pour les travaux) et permet d’interagir
                avec le modèle (lancement de fonctions, affichage de courbes, modifications des paramètres).
            </p>

            <h3>Semaine 21/03 - 28/03</h3>
            <p>Semaine 3 : pas encore morts.<br><br>

                Rien de nouveau côté recherches documentaires : toujours plus de statistiques à recouper pour obtenir
                les données les plus justes possibles, toujours plus d’infos à débusquer…<br><br>

                Cette semaine a aussi été marquée par de bonnes avancées côté programmation et site web.
                Les agents font désormais leur choix en fonction de :
            <ul class="params" style="margin-top : 0px">
                <li>Un <b>historique</b> : une journée très ralentie diminue l’envie de reprendre le même moyen de
                    transport le
                    lendemain, ce qui passe par une valeur de “<b>satisfaction</b>”</li>
                <li>Une notion de <b>confort</b> impactant cette “satisfaction” : jamais parfaite dans les transports en
                    commun, presque toujours parfaite dans son véhicule particulier.</li>
                <li>Un petit <b>choix aléatoire</b> d’être humain : “J’ai envie de marcher aujourd’hui”. </li>
                <li>Un <b>facteur</b> magique : compense les erreurs de notre modèle, dans le but de se rapprocher au
                    maximum
                    des statistiques réelles.</li>
            </ul>
            </p>
            <p>
                Il est désormais très facile de lancer une simulation avec différents paramètres et afficher les
                résultats
                de celle-ci sous forme de courbe. Malgré le fait que les paramètres des choix des agents ne soient pas
                encore ajustés, nous obtenons des courbes plutôt logiques, suivant les préférences données aux agents :
            </p>

            <img src="./premiere_courbe.png" alt="P1" height=90% style="justify-self : center;">
            <p>
                Ce schéma représente le nombre d’agents par moyen de transport, sur 10 jours. Bien sûr, cette situation
                n’est tout de même pas réaliste, les valeurs choisies étant parfaitement aléatoires.<br><br>

                Le travail des prochains jours sera donc de commencer à ajuster les différents paramètres de décision
                pour
                se rapprocher d’un comportement humain.<br>

                Une première ébauche d'un template de site web pouvant supporter du LaTeX a également été développée, en
                parallèle de recherches documentaires afin de collecter plus d’informations sur l’implémentation de
                l’agent.
                Dans les prochains jours nous travaillerons à améliorer le programme agent_simple afin d’avoir une
                modélisation fiable.
            </p>


            <h3>Semaine 28/03 - 04/04</h3>
            <p>
                Cette quatrième semaine sent bon le printemps (c’est faux j’ai toujours le nez dans mes documents
                virtuels sur le trafic parisien).<br><br>

                Durant cette semaine, la recherche de données statistiques s’est poursuivie tout en s’affinant en
                prévision de la rédaction du dossier bibliothécaire (vérification de la pertinence des sources,
                classification en prenant compte de leur utilité… ). Quelques articles universitaires répondant à des
                exigences du dossier ont également été ajoutés à la bibliographie afin de renforcer l’argumentaire
                scientifique du projet, comme l’article de Lele Zhang et Zhongqi Yuan intitulé “Recent developments in
                traffic flow modeling using MFD”.<br><br>

                Ça sonne trop compliqué pour vous ? Pas de panique, pour nous aussi. Mais l’avantage de ce type de
                document est sa véracité scientifique et en ce qui concerne la bibliographie, c’est du pain béni
                !<br><br>

                A côté de cela, nous avons recentré notre recherche de données/modèles autour de l’année 2018 pour ne
                prendre en compte que les dernières années pré-COVID et ainsi éviter de devoir justifier dans notre
                simulation des faits extérieurs à la modélisation.<br><br>

                Côté code, nous avons continué de peaufiner notre modèle, corriger les erreurs et nous avons commencé à
                le lier avec les statistiques réelles pour pouvoir le tester correctement. Pour cela, nous avons mis en
                place des paramètres facilement modifiables permettant de modifier l’impact des différents facteurs de
                décision des agents (par exemple, baisser l’importance du confort par rapport au temps de trajet).
                Trouver les bonnes valeurs de ceux-ci va être une tâche complexe.<br><br>

                Le site web a également bien avancé, avec un template complet et pratique. La semaine prochaine, si
                possible, un premier jet de contenu de celui-ci devrait être produit.
            </p>

            <h3>Semaine 04/04 - 11/04 </h3>
            <p>Bonjour à ceux qui ont le courage de me lire jusque là !<br>
                J’ai eu la brillante idée d’arrêter de faire des Google Docs pour les 2 dernières semaines donc je vais
                vous retracer la fin du projet à l’aide de mes connaissances.<br><br>

                On a rendu le dossier bibliothécaire tout beau tout propre (update : on a plié ça on est trop chauds),
                désormais nos regards se tournent vers le Mordo… la présentation orale (j’aurais préféré me taper la
                Montagne du Destin ou un 1v1 avec Sauron mais on choisit pas ses combats). <br><br>

                Répartition des tâches au 11/04 : bibi se tape le texte (là c’est le moment où vous comprenez pourquoi
                c’est moi derrière chaque compte rendu), Anatole continue de coder parce qu’on est un <small><small>tout
                        petit petit
                        peu</small></small> à la bourre, Alois s’occupe des expériences que l’on présentera à la classe
                et Frantzley nous fera
                un joli diapo.<br>
                On est rodés, à 1 semaine du rendu du projet, qu’est ce qui pourrait mal se passer ?
            </p>

            <h3>Semaine 11/04 - 18/04</h3>
            <p>On a fini le diapo à J-1.<br><br>

                Hé au moins on était dans les temps.<br><br>

                J’écris ce résumé avant notre passage à l’oral, donc la réaction à chaud sera pour la semaine suivante
                mais le projet est prêt à être présenté malgré quelques défauts. On a beaucoup d’idées à mettre en place
                pour améliorer la simulation donc restez dans le coin si vous êtes intéressés, il pourrait y avoir du
                changement !<br><br>

                Ce projet était somme toute faite amusant à faire et ce genre de travail nous montre à quel point il est
                important de parler avec les membres de son équipe et ce, régulièrement afin de ne PAS faire comme nous
                et finir d’écrire des parties IMPORTANTES du projet à la dernière minute.<br><br>

                A la semaine prochaine pour voir si on a géré ou foiré !
            </p>

            <h3>Dernière semaine</h3>
            <p>Ça y est, c’est la fin !<br><br>

                Mes cahiers, polycopiés et autres formules mathématiques m’attendent pour passer de super vacances
                hahahaha.<br><br>

                Avec le passage à l’oral de mardi 18 dernier, la seule deadline à ne pas oublier est celle du rendu du
                site sur lequel vous, oui vous, me lisez actuellement. Après avoir présenté avec plus ou moins de
                confiance ce projet, il est temps de partir en vacances. Cette pause dans les enseignements nous
                permettra de façonner le site comme il nous plaira afin que vous puissiez naviguer tranquillement et
                facilement dans les méandres de nos travaux. J’en profiterais sûrement pour étoffer ces résumés qui, je
                l’espère, vous auront permis d’imaginer notre réflexion sur ce projet d’ARE.<br><br>

                N’hésitez pas à découvrir le reste du site ! (on y a passé du temps sivouplé)<br><br>

                Sur ce, je vous souhaite une bonne journée ou soirée et merci de nous avoir lu !<br><br>

                De la part d’Anatole, Alois, Frantzley et votre dévoué Thomas.
            </p>

            <p style="font-size: x-small;">PS : Ça va pas de faire autant de mise en page ???? - Anatole, qui a recopié
                tout ça en HTML à H-1 du rendu.</p>
            <p style="font-size: x-small;">Version finale (ou presque) : 12/05 à 23h52. Suis fier.</p>

        </div>
    </div>
</body>

</html>