<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Experiences</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style2.css">
</head>

<body>
	<div class="wrapper">
		<nav class="navbar">
			<img class="logo" src="su_2_.png">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./carnet.html">Carnet de bord</a></li>
				<li><a class="active" href="#">Experiences</a></li>
				<li><a href="./biblio.html">Bibliographie</a></li>
				<li><a href="https://gitlab.com/are-dynamic-2022-2023-g6/are-dynamic_2022-2023-p3/">Gitlab</a></li>
			</ul>
		</nav>
		<div class="center">
			<h2>Quelques exemples d'expériences</h2>
			<br>
			<h3>Résumé</h3>
			<p>Trois expériences ont été menées afin de comparer l'impact d'un événement sur les dynamiques de
				transport.<br> La première expérience porte sur les Jeux Olympiques de 2024, qui vont engendrer l'arrivée de
				nouvelles rames de métro et la création de nouvelles pistes cyclables. Cette expérience est
				particulièrement intéressante car elle va simuler une augmentation significative du nombre d'usagers par
				rapport aux capacités existantes. La deuxième expérience examine les conséquences d'une grève des
				transports en commun. La troisième expérience se concentre sur l'impact du télétravail sur les
				dynamiques de transport, avant la démocratisation de cette pratique (2018-2019) et post-confinement
				avec un taux de télétravail plus élevé.
			</p>
			<br>

			<h3>I- Les JO 2024</h3>
			<p>Pour cette expérience nous pouvons significativement augmenter le nombre d’agents, le nombre de métros, de
				voitures, de vélos et de bus. Nous pouvons modifier le confort de certains moyens de transport tel que le
				métro (saturé), de même pour les bus.
				Cependant on pourra augmenter le confort du vélo et des voitures. Ici, on prend un cas utopique et
				satisfaisant, il n’y pas de changement, on veut le confort maximal mais également la vitesse maximale.
				Le métro par rapport au temps du trajet est alors sollicité loin devant les autres moyens de transport
				comme on peut le voir sur la figure ci dessous.
			</p>
			<br>
			<img src="cas_jo11.png" alt="jo_1" width="646" height="216">
			<br>
			<p>En se basant sur un confort moyen et une satisfaction moyenne, on obtient un résultat plus cohérent : les
				deux meilleurs moyens de transport sont la voiture et le métro. Si le métro fonctionne mal, alors les
				usagers se tournent vers la voiture ou le bus et le vélo. En cas inverse, quand le métro fonctionne
				bien, les autres moyens de transports sont moins sollicités et plus tassés.</p>
			<img src="cas_jo22.png" alt="jo_2" width="646" height="216">
			<br>
			<p>Ici le confort importe moins par rapport au temps de trajet. Ainsi, comme on pouvait s’y attendre,
				le métro domine toujours, cependant le vélo est la deuxième meilleure option lorsque le métro ne
				fonctionne plus, devant l’utilisation de la voiture.
				Ici on peut en conclure que peu importe le confort et le temps de trajet, l’usager préférera en moyenne
				prendre le vélo en cas de souci, Le bus restant ainsi le pire moyen de transport en cas de saturation.
				La courbe du bus est très écrasée car il y en a peu. </p>
			<img src="cas_jo33.png" alt="jo_3" width="646" height="216">
			<h3>II - Grève des transports</h3>
			<p>En cas de grève, on voit facilement que les deux moyens de transport sollicités sont les voitures
				massivement utilisées, suivie des vélos. On remarque notamment que les vélos sont utilisés quand la
				vitesse de la voiture baisse. On en conclut qu’en temps de grève le premier choix est la voiture, et
				quand la voiture ne suffit pas (ex : bouchon, accident) le vélo est utilisé.<br>

				On peut faire varier un peu le confort et la satisfaction journalière pour obtenir des résultats plus
				contrastés. </p>
			<img src="greve_1.png" alt="g1" width="646" height="216">
			<p>On remarque que le vélo est d'avantage sollicité (la préférence étant baissée c’est normal) on voit aussi
				que le bus est une option bien qu’il n’y en ait pas beaucoup. On peut en conclure qu’en cas désespéré
				certains usagers utilisent quand même le bus pour se déplacer, mais la voiture reste toujours
				majoritaire. </p>
			<img src="greve_2.png" alt="g2" width="646" height="216">
			<h3>III - Impact télétravail sur les grèves avant et après démocratisation (pandémie).</h3>
			<p>Pour comparer l’impact du télétravail lors d’un mouvement de grève sur la dynamique des transports on
				pourra se baser sur un premier test : avant une pandémie le télétravail est peu sollicité ; on pourra alors
				arbitrairement choisir une préférence et une capacité peu élevée (ici entre 0.05 et 0.1). On remarque ici
				que le télétravail est largement moins sollicité que la voiture, et un peu moins que le vélo. On peut
				conclure que le télétravail n’a pas beaucoup d’impact est reste un cas isolé.
				On peut modifier un peu les préférences en les augmentant (0.25 ~ 0.40) et en augmentant la capacité
				(+10) pour le télétravail :</p>

			<img src="pande_1.png" alt="p1" width="646" height="216">
			<p>On a des courbes assez constantes dans le temps, ici on remarque que le télétravail est davantage
				sollicité en moment de grève suivie de la voiture. Ce qui est normal, la préférence du télétravail est
				légèrement au-dessus de la préférence de la voiture. Ainsi on peut voir que par rapport à la vitesse, si
				la voiture fonctionne moins (manifestation, autres infrastructures inutilisable) alors l’usager se
				tournera vers le télétravail.</p>
			<img src="pande_2.png" alt="p2" width="646" height="216">

			<h3>IV - Critique des résultats</h3>
			<p>La plupart des résultats sont cohérents, on a bien une dynamique de changement qui s’installe lorsque
				l’on pose certaines contraintes : métro saturé, situation en cas de grève, abstraction du confort, de
				plus le cas de grève se rapproche de ce qu’on peut analyser à Paris. <br>Cependant il y’a aussi énormément
				de cas qui n’ont pas été traités : la plupart de ceux-ci sont faits sur des trajets équivalents, on
				remarque facilement que plus le trajet est long moins il y a de disparités entre les moyens de
				transports. <br>De même, il y’a tout un tas de scénarios envisageables non traités : aucune voiture pendant les
				JO, grève pendant les JO... Par ailleurs, le modèle étant principalement basé sur l’Île de France, il
				n’est pas certain que ce modèle soit exploitable sur une ville américaine comme New York. <br><br>Pour conclure,
				comme cité précédemment, ce modèle reste fiable bien que qu’améliorable. On remarque bien une dynamique,
				exemple des JO, le métro est le meilleur choix -> événement se passe donc ralentissement, -> je prends
				ma voiture -> la voiture ralentit, le métro aussi -> je prends le vélo.<br><br> Le modèle manque aussi de
				quelques contraintes afin de pouvoir être complet : système de météo, baisse du confort lorsqu’il y a de
				la pluie et que je préfère le vélo, etc. </p>

		</div>
	</div>
</body>

</html>