<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home page</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="wrapper">
		<nav class="navbar">
			<img class="logo" src="su_2_.png">
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="./carnet.html">Carnet de bord</a></li>
				<li><a href="./experience.html">Experiences</a></li>
				<li><a href="./biblio.html">Bibliographie</a></li>
				<li><a href="https://gitlab.com/are-dynamic-2022-2023-g6/are-dynamic_2022-2023-p3/">Gitlab</a></li>
			</ul>
		</nav>
		<div class="center">
			<h1>Modélisation du trafic global parisien</h1>
			<h2>LU1SXARE-S2 Dynamic</h2><br>
			<div>
				<p><b>Pourquoi ce sujet ?</b><br>Résidant à Paris, donc en milieu urbain, nous sommes en permanence
					amenés à
					utiliser différents moyens de transports, parfois avec envie ou avec regret quand ces derniers nous
					font
					défaut. Nous nous sommes donc demandés au détour d’un couloir de métro comment cet ensemble de
					transports pouvait fonctionner et quel pourrait être notre rôle en tant qu’usagers.</p>
				<p><b>Quelle est notre problématique ?</b><br>Comment illustrer les choix et les tendances des usagers
					pour
					leurs déplacements urbains en prenant pour objet d’étude la fluidité du trafic ?</p>
				<p><b>Fonctionnement du modèle :</b><br>Les usagers de notre modèle sont considérés comme des trajets
					potentiels : <b>chaque usager représente un seul déplacement</b> (aller-retour = 2 déplacements) et
					<b>chaque
					agent regroupe 100 000 usagers</b>. Cette échelle a été choisie afin d’obtenir une disparité au
					niveau des
					préférences du mode de transport et aussi afin de ménager les ordinateurs : il faut actuellement
					0.5s
					pour modéliser 31 jours de simulation avec une centaine d’agents.<br>
					<b>5 modes de transport</b> ont été implantés en tant que sous-modèles : 
					le métro, la voiture, le bus, le vélo et le télétravail, 
					considéré dans notre modèle comme un substitut au déplacement et bénéficiant de paramètres adaptés.<br>
					Le choix des agents se fait grâce au calcul d’un score basé sur 4 paramètres :
					<ul class="params"> 
						<li class="params">Une <b>préférence personnelle</b> : chaque agent a un coefficient de choix plus élevé sur un mode de transport, qui correspond à son transport préféré.</li> 
						<li class="params">La <b>vitesse du transport</b> : grandement impactée par l’augmentation du nombre d’usagers dans le cas de la voiture, beaucoup moins dans les transports en commun, ce facteur modélise l’envie de l’usager de privilégier la rapidité de transport.</li>
						<li class="params">Une notion de <b>confort</b> impactant la satisfaction des usagers : jamais parfaite dans les transports en commun (odeur, propreté), presque toujours parfaite dans son véhicule particulier (espace personnel).</li>
						<li class="params">Un petit <b>choix aléatoire</b> d’être humain : “J’ai envie de marcher aujourd’hui”. </li>
					</ul>
				</p>
				<p>
					Les résultats sont présentés sous forme de <b>courbes</b> montrant la <b>vitesse</b> et le <b>nombre d’agents</b> sur les sous-modèles grâce à une interface graphique sur laquelle on peut faire varier les paramètres décrits ci-dessus.
				</p>
				<p><b>Membres du groupe :</b><br>SAINERO Anatole - anatolesainero@gmail.com<br>VEY Thomas - thomxsvey@gmail.com<br>MERELLE Alois - alois.mrllpro@gmail.com<br>DURAND Frantzley - durand.frantzley.marc@gmail.com
				</p>
			</div>
		</div>
	</div>
</body>

</html>